{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Services": {
        "HolidaysService": "https://date.nager.at/api/v3/publicholidays/" 
    }
}